<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">SuperDia</string>
    <string name="map_key">AIzaSyB-E3LDksJCvpOngZURa5wmLi0EHKMjRJ8</string>
    <string name="stripe_key">pk_test_51P7GysElAcIu7SHyeWn4etBX2o1AsDwIFGBR79ns6EemN5msxrQRHXqoV8zAYyMyVLwLnN7F6ImJ1FRpNJKUDuV200a6Qoz7PX</string>
    <string name="stripe_key_live">pk_live_51P7GysElAcIu7SHyQ3CUs5zxwv7tjM2nIUc0mRnTHiHYDu36wxeQL2Bi8QJBT0apQaEGedPX6jqVXGHwNBTAIIKS00lhg6uXuW</string>
    <string name="stripe_secret_key">sk_test_51P7GysElAcIu7SHyhu8URiFbFtIhLOxsStyJWlcMOIJNELL041tyNyEQfP0gd1r1CekTqLml12e8z1Ae8kdI1tUe00ZjuU3LPZ</string>
    <string name="stripe_secret_key_live">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</string>
    <string name="stripe_account_id">acct_1P7GysElAcIu7SHy</string>
    <!--    TimeAgo-->
<string name="time_ago_prefix"></string>
<string name="time_ago_suffix">назад</string>
<string name="time_ago_seconds">только что</string>
<string name="time_ago_minute">минута</string>
<string name="time_ago_minutes">%d минут</string>
<string name="time_ago_hour">час</string>
<string name="time_ago_hours">%d часов</string>
<string name="time_ago_day">день</string>
<string name="time_ago_days">%d дней</string>
<string name="time_ago_month">месяц</string>
<string name="time_ago_months">%d месяцев</string>
<string name="time_ago_year">год</string>
<string name="time_ago_years">%d лет</string>

<string name="semi_bold_font">font/poppins_semi_bold.ttf</string>
<string name="skip_now">Пропустить</string>
<string name="next">Далее</string>
<string name="lets_go">Поехали</string>
<string name="enter_the_otp_sent_to">Введите OTP, отправленный на</string>
<string name="resend">Отправить повторно</string>
<string name="did_t_received_the_otp">Не получили OTP?</string>
<string name="google_maps_key">AIzaSyB-E3LDksJCvpOngZURa5wmLi0EHKMjRJ8</string>

<!--Bottom Menu-->
<string name="search">Поиск</string>
<string name="publish">Опубликовать</string>
<string name="rides">Поездки</string>
<string name="chats">Чат</string>
<string name="profile">Профиль</string>

<!--Otp Verification-->
<string name="otp_verification">Подтверждение OTP</string>
<string name="privacy_policy">политика конфиденциальности</string>
<string name="privacy_policy_t">Политика конфиденциальности</string>
<string name="linda_smith">Linda Smith</string>
<string name="_987_456_0268">987 456 0268</string>
<string name="_120">120</string>
<string name="edit_profile">Редактировать профиль</string>

<!--Profile-->
<string name="change_mobile_number">Изменить номер телефона</string>
<string name="wallet">Кошелек</string>
<string name="contact_us">Свяжитесь с нами</string>
<string name="terms_condition">Условия & положения</string>
<string name="logout">Выйти</string>
<string name="policy_desc">Продолжая использовать приложение, вы соглашаетесь с политикой конфиденциальности \n в отношении использования личной информации</string>

<!--Login Screen-->
<string name="hi_welcome">Привет, добро пожаловать</string>
<string name="login_desc">Пожалуйста, войдите в свою учетную запись, чтобы продолжить.</string>
<string name="mobile_number">Номер телефона</string>
<string name="continue_e">Продолжить</string>

<!--Setup Profile Screen-->
<string name="upload_profile_photo">Загрузить фото профиля</string>
<string name="first_name">Имя</string>
<string name="last_name">Фамилия</string>
<string name="date_of_birth">Дата рождения</string>
<string name="email_address">Адрес электронной почты</string>
<string name="setup_profile">Настроить профиль</string>
<string name="total_rides">Всего поездок</string>
<string name="ratings">Оценки</string>
<string name="delete_account">Удалить учетную запись</string>
<string name="ride">Поездка</string>
<string name="parcel">Посылка</string>
<string name="leaving_from">Отправление из</string>
<string name="going_to">Назначение</string>
<string name="date_amp_time"><![CDATA[Дата & время]]></string>
<string name="person">Человек</string>
<string name="parcel_category">Категория посылки</string>
<string name="item_quantity">Количество</string>
<string name="item_weight">Вес посылки</string>
<string name="number_of_seats_to_book">Количество мест для бронирования</string>
<string name="request">Запрос</string>
<string name="list">Список</string>

<string name="map">Карта</string>
<string name="date_time"><![CDATA[Дата & время]]></string>
<string name="stops">Остановки</string>
<string name="routes">Маршруты</string>
<string name="rating_and_review">Оценки & отзывы</string>
<string name="save_amp_update"><![CDATA[Сохранить & Обновить]]></string>

<!--Wallet-->
<string name="wallet_description">Сумма в кошельке накапливается при каждом платеже и отмене заказа. При выводе средств будет переведена вся сумма, а каждый вывод будет взиматься комиссия в соответствии с пунктом 4.3 Условий использования SuperDia</string>
<string name="available_balance">Доступный баланс</string>
<string name="withdraw">Вывести</string>
<string name="payment_history">История платежей</string>
<string name="filters">Фильтры</string>
<string name="rating">Оценка</string>
<string name="price_range">Диапазон цен</string>
<string name="filter">Фильтр</string>
<string name="apply">Применить</string>
<string name="reset">Сбросить</string>
<string name="request_msg">Вы уверены, что хотите \nотправить запрос?</string>
<string name="yes">Да</string>
<string name="no">Нет</string>
<string name="active">Активный</string>
<string name="history">История</string>
<string name="type">Тип</string>
<string name="de_activate">Деактивировать</string>
<string name="de_active_msg">Вы уверены, что хотите \nдеактивировать этот маршрут?</string>
<string name="bank_name">Название банка</string>
<string name="account_holder_name">Имя владельца счета</string>
<string name="submit_request">Отправить запрос</string>
<string name="account_number">Номер счета IBAN</string>
<string name="routing_number">SWIFT/BIC</string>

<!--Add Bank Account-->
<string name="add_bank_account">Добавить банковский счет</string>
<string name="hey_we_re_here_to_help">Привет, мы здесь, чтобы помочь!</string>

<!--Contact Us-->
<string name="contact_us_desc">Есть вопросы о нашем сервисе или вашем запросе? Просто спросите! Мы готовы помочь и поддержать вас</string>
<string name="call_us">Позвоните нам</string>
<string name="email_us">Напишите нам</string>
<string name="let_s_start">Начнем</string>
<string name="_1">1</string>
<string name="_2">2</string>
<string name="_3">3</string>
<string name="_4">4</string>
<string name="ride_info">Информация о поездке</string>
<string name="route_info">Информация о маршруте</string>
<string name="stopovers_info">Информация о остановках</string>
<string name="select_type">Выберите тип</string>
<string name="vehicle_name">Название транспортного средства</string>
<string name="vehicle_type">Тип транспортного средства</string>
<string name="color">Цвет</string>
<string name="price">Цена</string>
<string name="add_stopovers">Добавить остановки</string>
<string name="skip">Пропустить</string>
<string name="stop_over_delete_msg">Вы уверены, что хотите\nудалить эту остановку?</string>
<string name="add_stopover">Добавить остановку</string>
<string name="enter_location">Введите местоположение</string>
<string name="add">Добавить</string>
<string name="congratulations">Поздравляем!</string>
<string name="route_success_msg">Ваш маршрут успешно создан</string>
<string name="done">Готово</string>
    <string name="card_holder_s_name">Card holder\'s name</string>
    <string name="mm_yy">MM/YY</string>
    <string name="credit_debit_atm">Credit / Debit / ATM</string>
    <string name="cvv">CVV</string>
    <string name="card_number">Card number</string>
<string name="cash">Наличные</string>
<string name="payment_details">Детали платежа</string>
<string name="sub_total">Промежуточный итог</string>
<string name="service_charge">Плата за обслуживание</string>
<string name="total">Итого</string>
<string name="pay_amp_proceed"><![CDATA[Оплатить & Продолжить]]></string>
<string name="logout_msg">Вы уверены, что хотите \nвыйти из аккаунта?</string>
<string name="app_exit_msg">Вы уверены, что хотите \nвыйти из приложения?</string>
<string name="delete_chat_msg">Вы уверены, что хотите удалить чат %1$s?</string>
<string name="withdraw_ride_msg">Вы уверены, что хотите отозвать запрос на поездку?</string>
<string name="requested">Запрошено</string>
<string name="scheduled">Запланировано</string>
<string name="completed">Завершено</string>
<string name="cancelled">Отменено</string>
<string name="withdraw_request">Отозвать запрос</string>
<string name="accept">Принять</string>
<string name="reject">Отклонить</string>
<string name="cancel_ride">Отменить поездку</string>
<string name="track_ride">Отследить поездку</string>
<string name="rate_your_ride">Оцените вашу поездку</string>
<string name="your_review">Ваш отзыв</string>
<string name="payment">Платеж</string>
<string name="cancel_ride_msg">Вы уверены, что хотите\nотменить поездку?</string>
<string name="reject_ride_msg">Вы уверены, что хотите\nотклонить поездку?</string>
<string name="thank_you">Спасибо!</string>
<string name="rate_desc">Пожалуйста, оцените вашу поездку</string>
<string name="write_review">Написать отзыв</string>
<string name="submit">Отправить</string>
<string name="_10_20_pm">10:20 PM</string>
<string name="_10_22_pm">10:22 PM</string>
<string name="jane_cooper">Jane Cooper</string>
<string name="meet_at_the_pickup_point">Встретьтесь в точке отправления</string>

    <!-- Validation -->
<string name="please_enter_number" tools:ignore="ExtraTranslation">Введите номер телефона</string>
<string name="please_enter_valid_number" tools:ignore="ExtraTranslation">Введите действительный номер телефона</string>
<string name="ooops">Упс!</string>
<string name="no_internet_connection_ncheck_your_internet_settings">Нет подключения к интернету,\nпроверьте настройки интернета.</string>
<string name="try_again">Попробуйте снова</string>
<string name="please_enter_otp">Введите OTP</string>
<string name="otp_limit">Введите 6-значный OTP.</string>
<string name="please_enter_first_name">Введите имя</string>
<string name="please_enter_last_name">Введите фамилию</string>
<string name="please_select_dob">Выберите дату рождения</string>
<string name="please_enter_email_address">Введите адрес электронной почты</string>
<string name="valid_email">Введите действительный адрес электронной почты</string>

<!-- New Version -->
<string name="new_version_navailable">Доступна новая версия</string>
<string name="we_have_made_some_changes_to_improve_the_app_performance_please_update_your_app_to_the_latest_version">Мы внесли некоторые изменения для улучшения производительности приложения. Пожалуйста, обновите приложение до последней версии.</string>
<string name="underline_skip"><u>Пропустить</u></string>
<string name="update">Обновить</string>

<string name="currency_symbol">€</string>
<string name="say_something">Скажите что-нибудь</string>
<string name="please_enter_vehicle_name">Введите название транспортного средства</string>
<string name="please_enter_vehicle_color">Введите цвет транспортного средства</string>
<string name="please_enter_vehicle_number">Введите регистрационный номер транспортного средства</string>
<string name="please_select_vehicle_type">Выберите тип транспортного средства</string>
<string name="please_select_vehicle_image">Выберите изображение транспортного средства</string>
<string name="please_enter_leave_from">Введите адрес отправления</string>
<string name="please_enter_going_to">Введите адрес назначения</string>
<string name="please_select_date_time">Выберите дату и время</string>
<string name="please_enter_price">Введите цену</string>
<string name="please_enter_person_price">Введите цену за человека</string>
<string name="person_price_0">Цена за человека должна быть больше 0</string>
<string name="parcel_weight_price_0">Цена за кг должна быть больше 0</string>
<string name="parcel_unit_price_0">Цена за единицу должна быть больше 0</string>
<string name="please_enter_parcel_weight_price">Введите цену за кг</string>
<string name="please_enter_parcel_unit_price">Введите цену за единицу</string>
<string name="please_enter_price_greater_0">Цена должна быть больше 0</string>
<string name="price_limit">Цена должна быть меньше цены поездки</string>
<string name="please_enter_location">Введите местоположение</string>
<string name="select_time">Выберите время</string>
<string name="select_date">Выберите дату</string>
<string name="selected_date_time_is_invalid">Выбранные дата и время недействительны</string>
<string name="stop_selected_date_time_is_invalid">Выбранные дата и время остановки недействительны</string>
<string name="stop_price_is_invalid">Цена остановки недействительна</string>
<string name="stopover">Остановка (%1$s)</string>
<string name="stopover_s">Остановка</string>

<string name="person_price_stop_over">Введите цену за человека %1$s</string>
<string name="person_price_0_stop_over">Цена за человека %1$s должна быть больше 0</string>
<string name="person_price_limit_stop_over">%1$s цена за человека должна быть меньше цены поездки</string>
<string name="person_price_is_invalid">%1$s цена за человека недействительна</string>
<string name="person_price_limit_stop_over_next">%1$s цена за человека должна быть больше, чем %2$s цена за человека</string>

<string name="parcel_weight_price_stop_over">Введите цену за кг %1$s</string>
<string name="parcel_weight_price_0_stop_over">%1$s вес должен быть больше 0</string>
<string name="parcel_weight_price_limit_stop_over">%1$s вес должен быть меньше цены поездки</string>
<string name="parcel_weight_price_is_invalid">%1$s цена за кг недействительна</string>
<string name="parcel_weight_price_limit_stop_over_next">%1$s цена за кг должна быть больше, чем %2$s цена за кг</string>

<string name="parcel_unit_price_stop_over">Введите цену за единицу %1$s</string>
<string name="parcel_unit_price_0_stop_over">%1$s единица должна быть больше 0</string>
<string name="parcel_unit_price_limit_stop_over">%1$s единица должна быть меньше цены поездки</string>
<string name="parcel_unit_price_limit_stop_over_next">%1$s цена за единицу должна быть больше, чем %2$s цена за единицу</string>
<string name="parcel_unit_price_is_invalid">%1$s цена за единицу недействительна</string>

<!-- Search -->
<string name="please_enter_person">Введите человека</string>
<string name="please_select_category">Выберите категорию</string>
<string name="please_enter_qty">Введите количество</string>
<string name="please_enter_weight">Введите вес</string>
<string name="no_search_data_found">Данные поиска не найдены!</string>

<string name="edit_stopover">Редактировать остановку</string>
<string name="no_data_found">Данные не найдены!</string>
<string name="sent_you_msg">отправил вам сообщение</string>
<string name="select_payment">Выберите оплату</string>

<string name="error_valid_cvv">Введите действительный CVV</string>
<string name="error_expiry_valid_month">Введите действительную дату истечения</string>
<string name="please_enter_card_holder_name">Введите имя держателя карты</string>
<string name="please_enter_card_number">Введите номер карты</string>
<string name="please_enter_valid_card_number">Введите действительный номер карты</string>
<string name="please_enter_expiry_date_of_card">Введите дату истечения карты</string>
<string name="please_enter_cvv">Введите 3-значный CVV</string>
<string name="location_access_restricted">Доступ к местоположению ограничен</string>
<string name="location_message">Пожалуйста, включите доступ к местоположению для этого приложения в настройках.</string>
<string name="go_to_setting">Перейти к настройкам</string>
<string name="enable_location">Включить местоположение</string>
<string name="search_location">Искать местоположение</string>
<string name="vehicle_registration_no">Регистрационный номер транспортного средства</string>
<string name="pricing">Цены</string>
<string name="per_person">за человека</string>
<string name="per_kg">за кг</string>
<string name="per_unit">за единицу</string>
<string name="pricing_info">Информация о ценах</string>
<string name="weight">Вес</string>
<string name="unit">Единица</string>
<string name="please_enter_review">Введите отзыв</string>
<string name="please_select_rating">Выберите рейтинг</string>
<string name="no_payment_history_found">История платежей не найдена!</string>
<string name="no_rating_found">Рейтинг и отзыв не найдены!</string>
<string name="please_enter_bank_name">Введите название банка</string>
<string name="please_enter_holder_name">Введите имя владельца счета</string>
<string name="please_enter_account_number">Введите номер счета</string>
<string name="please_enter_routing_number">Введите номер маршрутизации</string>
<string name="insufficient_wallet_balance">Недостаточный баланс в кошельке</string>
<string name="your_ride_has_been_booked_successfully">Ваш поездка успешно забронирована</string>
<string name="call">Вызов</string>
<string name="no_routes_found">К сожалению, мы не нашли поездок по введенным вами данным! Пожалуйста, проверьте свои данные и попробуйте снова. Вы также можете попробовать поискать поездки в более популярных местах поблизости.</string>
<string name="notification_permission_required">Требуется разрешение на уведомления</string>
<string name="settings">Настройки</string>
<string name="notification_push_message">Для получения push-уведомлений включите разрешение на уведомления для этого приложения в настройках.</string>
<string name="please_select_location">Выберите местоположение</string>
<string name="package_e">Пакет</string>
<string name="envelope">Конверт</string>
<string name="price_note"><b>Примечание:</b> Все цены будут определяться в зависимости от места отправления и выбранного пункта назначения. Если это не так, она может быть равна 0. Пожалуйста, используйте (.) вместо (,)</string>

    <string name="publish_info">Благодарим вас за публикацию маршрута на SuperDia. Для обеспечения приятного и безопасного опыта для всех наших пользователей, пожалуйста, следуйте нескольким правилам и обязательствам:\n\nПравильная информация: Убедитесь, что вы вводите точную и актуальную информацию о вашем маршруте, включая место отправления, пункт назначения и возможные промежуточные остановки.
Безопасность и Уважение: Соблюдайте правила дорожного движения и обеспечивайте безопасность пассажиров и перевозимых грузов.\nЭффективное общение: Ясно общайтесь с пассажирами и подтверждайте детали поездки перед отправлением.
Быстрая реакция: Быстро отвечайте на запросы и сообщения от пассажиров.
Бронирование и установление деталей: При публикации вашего маршрута, устанавливайте бронирования и детали поездки напрямую с пассажирами через сообщения или по телефону. Мы полагаемся на доверие и прямое общение между вами и пользователями для подтверждения поездок.\n\nИнструкции по публикации маршрута:\n\n- Заполните детали вашего маршрута, включая точки отправления и прибытия, варианты транспортировки (пассажиры, грузы или оба) и даты поездки.\n- Добавьте информацию о вашем транспортном средстве, включая вместимость и доступные удобства для пассажиров.\n- Установите цены для различных доступных вариантов и укажите любые дополнительные сборы.\n- Проверьте опубликованные детали и убедитесь, что они верны перед завершением публикации.\n\nПожалуйста, соблюдайте наши правила и обеспечивайте приятный опыт для всех пользователей SuperDia.\n\nЕсли у вас есть вопросы или нужна помощь, не стесняйтесь обращаться к нам по адресу info@superdia.ro или по телефону +40 316317400.</string>


   <string name="onboarding_title_1">Найдите Удобные Маршруты</string>
<string name="onboarding_title_2">Отслеживайте Поездку</string>
<string name="onboarding_title_3">Оставьте Свой Отзыв</string>

<string name="onboarding_subtitle_1">Изучите и забронируйте наиболее подходящие для вас маршруты всего за несколько кликов.</string>
<string name="onboarding_subtitle_2">Отслеживайте местоположение водителя и узнайте, когда он прибудет в пункт встречи.</string>
<string name="onboarding_subtitle_3">Станьте частью сообщества SuperDia, оставляя отзывы и оценивая водителей.</string>


    <string name="login_msg">Пожалуйста, войдите, чтобы использовать эту функцию.</string>
<string name="continue_login">Продолжить вход</string>
<string name="not_now">Не сейчас</string>
<string name="continue_as_a_guest">Продолжить как гость</string>
<string name="login">Вход</string>
</resources>