<resources>
    <string name="app_name">SuperDia Driver</string>
    <string name="app_version">Version:</string>

  <!--    TimeAgo-->
<string name="time_ago_prefix"></string>
<string name="time_ago_suffix">în urmă</string>
<string name="time_ago_seconds">chiar acum</string>
<string name="time_ago_minute">un minut</string>
<string name="time_ago_minutes">%d minute</string>
<string name="time_ago_hour">o oră</string>
<string name="time_ago_hours">%d ore</string>
<string name="time_ago_day">o zi</string>
<string name="time_ago_days">%d zile</string>
<string name="time_ago_month">o lună</string>
<string name="time_ago_months">%d luni</string>
<string name="time_ago_year">un an</string>
<string name="time_ago_years">%d ani</string>

<string name="next">Următor</string>
<string name="skip_now">Sari</string>
<string name="lets_go">Să mergem</string>
<string name="hi_welcome">Salut, Bine ai venit</string>
<string name="login_desc">Te rog să te autentifici în contul tău pentru a continua.</string>
<string name="email_address">Adresă de email</string>
<string name="password">Parolă</string>
<string name="log_in">Autentificare</string>
<string name="forgot_password">Ai uitat parola?</string>
<string name="forgot_desc">Te rog să introduci adresa de email asociată contului tău.</string>
<string name="send_now">Trimite acum</string>
<string name="profile">Profil</string>
<string name="wallet">Portofel</string>
<string name="chats">Chat</string>
<string name="rides">Curse</string>
<string name="requests">Cereri</string>
<string name="search">Căutare</string>
<string name="leaving_from">Plecare din</string>
<string name="going_to">Destinație</string>
<string name="date_amp_time"><![CDATA[Data & ora]]></string>
<string name="person">Pasager</string>
<string name="routes">Rute</string>
<string name="decline">Refuză</string>
<string name="accept">Acceptă</string>
<string name="yes">Da</string>
<string name="no">Nu</string>
<string name="re_offer_amp_accept">Reoferă și acceptă</string>
<string name="submit_amp_accept">Trimite și acceptă</string>
<string name="enter_price">Introduceți prețul</string>
<string name="delete_account">Șterge contul</string>
<string name="ratings">Evaluări</string>
<string name="total_rides">Total curse</string>
<string name="rating_and_review">Evaluări și recenzii</string>
<string name="number_plates">Număr de înmatriculare</string>
<string name="color">Culoare</string>
<string name="details">Detalii</string>
<string name="vehicle_details">Lorem ipsum dolor sit amet consectetur. Feugiat suspendisse risus feugiat et ridiculus ac sapien scelerisque. amet consectetur. Feugiat suspendisse risus feugiat</string>
<string name="delete">Șterge</string>
<string name="my_vehicles">Vehiculele mele</string>
<string name="my_routes">Rutele mele</string>
<string name="change_password">Schimbă parola</string>
<string name="contact_us">Contactează-ne</string>
<string name="privacy_policy">Politica de confidențialitate</string>
<string name="terms_conditions">Termeni și condiții</string>
<string name="logout">Deconectare</string>
<string name="contact_us_desc">Ai întrebări despre serviciul nostru sau despre cererea ta? Întreabă-ne! Suntem gata să te asistăm și să te sprijinim</string>
<string name="route_type">Tipul rutei</string>
<string name="parcel">Colet</string>
<string name="_6391_elgin_st_celina_delaware">6391 Elgin St. Celina, Delaware..</string>
<string name="hey_we_re_here_to_help">Hei, suntem aici să te ajutăm!</string>
<string name="call_us">Sună-ne</string>
<string name="current_password">Parola actuală</string>
<string name="new_password">Parolă nouă</string>
<string name="conform_password">Confirmă parola</string>
<string name="logout_message">Ești sigur că vrei să te deconectezi?</string>
<string name="end_ride_message">Ești sigur că vrei să închei cursa?</string>
<string name="wallet_description">Suma acumulată în portofelul virtual provine din comenzile finalizate achitate cash. Retragerile se pot face din panoul transportatorului, la secțiunea 'Venituri', iar sumele cash sunt administrate din secțiunea 'Încasări Cash'</string>
<string name="are_are_you_sure_you_want_to_delete_your_account">Ești sigur că vrei să ștergi contul tău?</string>
<string name="this_will_permanently_erase_your_account">Aceasta va șterge permanent contul tău.</string>
<string name="payment_history">Istoric plăți</string>
<string name="drop_off">Predare</string>
<string name="pickup">Ridicare</string>


<!--temp Data-->
<string name="temp_jane_cooper">Jane Cooper</string>
<string name="temp__2hr">2 ore</string>
<string name="temp__hello_i_am_interested_to_take">Salut, sunt interesat să iau..</string>
<string name="temp__3">3</string>
<string name="temp_4_2">4.2</string>
<string name="temp_pending">În așteptare</string>
<string name="temp__450">$450</string>
<string name="temp_6391_elgin_st_celina_delaware">6391 Elgin St. Celina, Delaware..</string>
<string name="temp_2464_royal_ln_mesa_new_jersey">2464 Royal Ln. Mesa, New Jersey</string>
<string name="temp_mon_05_sep_10_30_pm">Luni, 05 Sep 10:30 PM</string>
<string name="temp_14_km">(14 km)</string>
<string name="temp_14_kms">14 km</string>

<string name="google_maps_key">AIzaSyCTwDuyVFYSCOlJ_wltNft39LAbpJY4XRk</string>

<!--Order Status-->
<string name="re_offered">Reoferit</string>
<string name="accepted">Acceptat</string>
<string name="pending">În așteptare</string>
<string name="available_cash">Cash disponibil</string>
<string name="type">Tip</string>
<string name="from">De la</string>
<string name="to">La</string>

<string name="scheduled">Programate</string>
<string name="completed">Completate</string>
<string name="cancelled">Anulate</string>
<string name="start_ride">Începe cursa</string>
<string name="continue_ride">Continuă cursa</string>
<string name="start_from">Începe de la?</string>
<string name="let_s_go">Să mergem</string>
<string name="ride_total">Total cursă</string>
<string name="cash_payment">Plată cash</string>
<string name="online_payment">Plată online</string>
<string name="next_pick_up">Următoarea ridicare</string>
<string name="select_next_route">Selectează următoarea rută</string>
<string name="move_to_destination">Mergi la destinație</string>
<string name="destination">Destinație</string>
<string name="end_ride">Încheie cursa</string>
<string name="navigate">Navighează</string>
<string name="rate_amp_review_rider"><![CDATA[Evaluează & recenzează șoferul]]></string>
<string name="write_review">Scrie o recenzie</string>
<string name="submit">Trimite</string>
<string name="cancel">Anulează</string>
<string name="don_t_have_an_account">Nu ai un cont?</string>
<string name="apply_as_carrier">Aplică ca transportator</string>

<string name="new_version_available">Versiune Nouă\nDisponibilă</string>
<string name="we_have_made_some_changes_to_improve_the_app_performance_please_update_your_app_to_the_latest_version">Am făcut unele schimbări pentru a îmbunătăți performanța aplicației. Te rugăm să actualizezi aplicația la ultima versiune.</string>
<string name="underline_skip"><u>Sari</u></string>
<string name="update">Actualizează</string>
<string name="ooops">Ooops!</string>
<string name="no_internet_connection_ncheck_your_internet_settings">Nu există conexiune la internet,\nverifică setările de internet.</string>
<string name="try_again">Încearcă din nou</string>

<string name="please_enter_email_address">Te rugăm să introduci adresa de email</string>
<string name="valid_email">Te rugăm să introduci o adresă de email validă</string>
<string name="please_enter_password">Te rugăm să introduci parola</string>
<string name="password_limit">Parola trebuie să aibă 6 caractere...</string>

<string name="please_enter_current_password">Te rugăm să introduci parola actuală</string>
<string name="please_enter_new_password">Te rugăm să introduci parola nouă</string>
<string name="please_enter_confirm_password">Te rugăm să confirmi parola</string>
<string name="password_not_match">Parola nouă și confirmarea parolei trebuie să fie aceleași</string>

<string name="location_access_restricted">Acces la locație restricționat</string>
<string name="location_message">Pentru a primi comenzi, te rugăm să activezi accesul la locație pentru această aplicație în Setări.</string>
<string name="go_to_setting">Mergi la Setări</string>
<string name="enable_location">Activează locația</string>
<string name="currency_symbol">€</string>
<string name="parcel_category">Categorie colet</string>
<string name="no_data_found">Nu s-au găsit date!</string>
<string name="withdraw_offer">Retrage oferta</string>
<string name="accept_request_msg">Ești sigur că vrei să accepți această cerere?</string>
<string name="offer_price_msg">Care este prețul tău Re-Offer?</string>
<string name="decline_request_msg">Ești sigur că vrei să refuzi această cerere?</string>
<string name="weight">Greutate</string>
<string name="unit">Unitate</string>
<string name="sent_you_msg">ți-a trimis un mesaj</string>
<string name="say_something">Spune ceva.</string>
<string name="delete_chat_msg">Ești sigur că vrei să ștergi chat-ul %1$s?</string>
<string name="no_pickup_found">Nu s-a găsit nici o ridicare!</string>
<string name="no_drop_found">Nu s-a găsit nici o predare!</string>
<string name="no_pickup_drop_found">Nu s-au găsit ridicări & predări!</string>
<string name="please_enter_review">Te rugăm să introduci recenzia</string>
<string name="no_payment_history_found">Nu s-a găsit istoric de plăți!</string>
<string name="no_rating_found">Nu s-au găsit evaluări & recenzii!</string>
<string name="notification_permission_required">Permisiunea pentru notificări este necesară</string>
<string name="notification_push_message">Pentru a primi notificări push, te rugăm să activezi permisiunea pentru notificări pentru această aplicație în setări.</string>
<string name="app_exit_msg">Ești sigur că vrei să\nieși din aplicație?</string>
<string name="please_select_rating">Te rugăm să selectezi o evaluare</string>

<string name="onboarding_title_1">Oportunități Pentru Tine</string>
<string name="onboarding_title_2">Conducere Simplă și Eficientă</string>
<string name="onboarding_title_3">Primește Recenzii Pozitive</string>

<string name="onboarding_subtitle_1">Fii șofer pe SuperDia și atrage mai mulți clienți pentru rutele tale.</string>
<string name="onboarding_subtitle_2">Folosește aplicația pentru a-ți monitoriza rutele și a comunica eficient cu pasagerii.</string>
<string name="onboarding_subtitle_3">Asigură-ți o reputație excelentă și primește feedback de la clienți după fiecare rută.</string>

</resources>