<resources>
    <string name="app_name">SuperDia Driver</string>
    <string name="app_version">Version:</string>

  <!--    TimeAgo-->
<string name="time_ago_prefix"></string>
<string name="time_ago_suffix">назад</string>
<string name="time_ago_seconds">только что</string>
<string name="time_ago_minute">минута</string>
<string name="time_ago_minutes">%d минут</string>
<string name="time_ago_hour">час</string>
<string name="time_ago_hours">%d часов</string>
<string name="time_ago_day">день</string>
<string name="time_ago_days">%d дней</string>
<string name="time_ago_month">месяц</string>
<string name="time_ago_months">%d месяцев</string>
<string name="time_ago_year">год</string>
<string name="time_ago_years">%d лет</string>

<string name="next">Далее</string>
<string name="skip_now">Пропустить</string>
<string name="lets_go">Поехали</string>
<string name="hi_welcome">Привет, добро пожаловать</string>
<string name="login_desc">Пожалуйста, войдите в свою учетную запись, чтобы продолжить.</string>
<string name="email_address">Адрес электронной почты</string>
<string name="password">Пароль</string>
<string name="log_in">Войти</string>
<string name="forgot_password">Забыли пароль?</string>
<string name="forgot_desc">Пожалуйста, введите адрес электронной почты, связанный с вашей учетной записью.</string>
<string name="send_now">Отправить сейчас</string>
<string name="profile">Профиль</string>
<string name="wallet">Кошелек</string>
<string name="chats">Чат</string>
<string name="rides">Поездки</string>
<string name="requests">Запросы</string>
<string name="search">Поиск</string>
<string name="leaving_from">Отправление из</string>
<string name="going_to">Назначение</string>
<string name="date_amp_time"><![CDATA[Дата и время]]></string>
<string name="person">Пассажир</string>
<string name="routes">Маршруты</string>
<string name="decline">Отклонить</string>
<string name="accept">Принять</string>
<string name="yes">Да</string>
<string name="no">Нет</string>
<string name="re_offer_amp_accept">Предложить заново и принять</string>
<string name="submit_amp_accept">Отправить и принять</string>
<string name="enter_price">Введите цену</string>
<string name="delete_account">Удалить учетную запись</string>
<string name="ratings">Оценки</string>
<string name="total_rides">Всего поездок</string>
<string name="rating_and_review">Оценки и отзывы</string>
<string name="number_plates">Номера</string>
<string name="color">Цвет</string>
<string name="details">Детали</string>
<string name="vehicle_details">Lorem ipsum dolor sit amet consectetur. Feugiat suspendisse risus feugiat et ridiculus ac sapien scelerisque. amet consectetur. Feugiat suspendisse risus feugiat</string>
<string name="delete">Удалить</string>
<string name="my_vehicles">Мои транспортные средства</string>
<string name="my_routes">Мои маршруты</string>
<string name="change_password">Изменить пароль</string>
<string name="contact_us">Свяжитесь с нами</string>
<string name="privacy_policy">Политика конфиденциальности</string>
<string name="terms_conditions">Условия и положения</string>
<string name="logout">Выйти</string>
<string name="contact_us_desc">Есть вопросы о нашем сервисе или вашем запросе? Просто спросите! Мы готовы помочь и поддержать вас</string>
<string name="route_type">Тип маршрута</string>
<string name="parcel">Посылка</string>
<string name="_6391_elgin_st_celina_delaware">6391 Elgin St. Celina, Delaware..</string>
<string name="hey_we_re_here_to_help">Привет, мы здесь, чтобы помочь!</string>
<string name="call_us">Позвоните нам</string>
<string name="current_password">Текущий пароль</string>
<string name="new_password">Новый пароль</string>
<string name="conform_password">Подтвердите пароль</string>
<string name="logout_message">Вы уверены, что хотите выйти?</string>
<string name="end_ride_message">Вы уверены, что хотите завершить поездку?</string>
<string name="wallet_description">Сумма, накопленная в виртуальном кошельке, поступает из завершенных заказов. Вывод средств осуществляется из панели перевозчика в разделе 'Доходы', а наличные средства управляются в разделе 'Наличные платежи'</string>
<string name="are_are_you_sure_you_want_to_delete_your_account">Вы уверены, что хотите удалить свою учетную запись?</string>
<string name="this_will_permanently_erase_your_account">Это навсегда удалит вашу учетную запись.</string>
<string name="payment_history">История платежей</string>
<string name="drop_off">Доставка</string>
<string name="pickup">Забрать</string>


    <!--temp Data-->
<string name="temp_jane_cooper">Jane Cooper</string>
<string name="temp__2hr">2 часа</string>
<string name="temp__hello_i_am_interested_to_take">Здравствуйте, я заинтересован взять..</string>
<string name="temp__3">3</string>
<string name="temp_4_2">4.2</string>
<string name="temp_pending">В ожидании</string>
<string name="temp__450">$450</string>
<string name="temp_6391_elgin_st_celina_delaware">6391 Elgin St. Celina, Delaware..</string>
<string name="temp_2464_royal_ln_mesa_new_jersey">2464 Royal Ln. Mesa, New Jersey</string>
<string name="temp_mon_05_sep_10_30_pm">Пн, 05 Сент 10:30 PM</string>
<string name="temp_14_km">(14 км)</string>
<string name="temp_14_kms">14 км</string>

<string name="google_maps_key">AIzaSyCTwDuyVFYSCOlJ_wltNft39LAbpJY4XRk</string>

<!--Order Status-->
<string name="re_offered">Повторное предложение</string>
<string name="accepted">Принято</string>
<string name="pending">В ожидании</string>
<string name="available_cash">Доступные наличные</string>
<string name="type">Тип</string>
<string name="from">От</string>
<string name="to">До</string>

<string name="scheduled">Запланировано</string>
<string name="completed">Завершено</string>
<string name="cancelled">Отменено</string>
<string name="start_ride">Начать поездку</string>
<string name="continue_ride">Продолжить поездку</string>
<string name="start_from">Начать от?</string>
<string name="let_s_go">Поехали</string>
<string name="ride_total">Итог поездки</string>
<string name="cash_payment">Наличный расчет</string>
<string name="online_payment">Онлайн-платеж</string>
<string name="next_pick_up">Следующая посадка</string>
<string name="select_next_route">Выбрать следующий маршрут</string>
<string name="move_to_destination">Ехать к месту назначения</string>
<string name="destination">Место назначения</string>
<string name="end_ride">Завершить поездку</string>
<string name="navigate">Навигация</string>
<string name="rate_amp_review_rider"><![CDATA[Оцените и оставьте отзыв]]></string>
<string name="write_review">Написать отзыв</string>
<string name="submit">Отправить</string>
<string name="cancel">Отмена</string>
<string name="don_t_have_an_account">Нет учетной записи?</string>
<string name="apply_as_carrier">Подать заявку как перевозчик</string>

<string name="new_version_available">Доступна новая версия</string>
<string name="we_have_made_some_changes_to_improve_the_app_performance_please_update_your_app_to_the_latest_version">Мы внесли некоторые изменения для улучшения производительности приложения. Пожалуйста, обновите ваше приложение до последней версии.</string>
<string name="underline_skip"><u>Пропустить</u></string>
<string name="update">Обновить</string>
<string name="ooops">Упс!</string>
<string name="no_internet_connection_ncheck_your_internet_settings">Нет подключения к интернету,\nпроверьте настройки интернета.</string>
<string name="try_again">Попробуйте снова</string>

<string name="please_enter_email_address">Пожалуйста, введите адрес электронной почты</string>
<string name="valid_email">Пожалуйста, введите действительный адрес электронной почты</string>
<string name="please_enter_password">Пожалуйста, введите пароль</string>
<string name="password_limit">Пароль должен быть длиной не менее 6 символов...</string>

<string name="please_enter_current_password">Пожалуйста, введите текущий пароль</string>
<string name="please_enter_new_password">Пожалуйста, введите новый пароль</string>
<string name="please_enter_confirm_password">Пожалуйста, введите подтверждение пароля</string>
<string name="password_not_match">Новый пароль и подтверждение пароля должны совпадать</string>

<string name="location_access_restricted">Доступ к местоположению ограничен</string>
<string name="location_message">Чтобы получать поездки, пожалуйста, включите доступ к местоположению для этого приложения в Настройках.</string>
<string name="go_to_setting">Перейти к настройкам</string>
<string name="enable_location">Включить местоположение</string>
<string name="currency_symbol">€</string>
<string name="parcel_category">Категория посылки</string>
<string name="no_data_found">Данные не найдены!</string>
<string name="withdraw_offer">Отозвать предложение</string>
<string name="accept_request_msg">Вы уверены, что хотите принять этот запрос?</string>
<string name="offer_price_msg">Какая ваша цена повторного предложения?</string>
<string name="decline_request_msg">Вы уверены, что хотите отклонить этот запрос?</string>
<string name="weight">Вес</string>
<string name="unit">Единица</string>
<string name="sent_you_msg">отправил вам сообщение</string>
<string name="say_something">Скажите что-нибудь.</string>
<string name="delete_chat_msg">Вы уверены, что хотите удалить чат %1$s?</string>
<string name="no_pickup_found">Посадка не найдена!</string>
<string name="no_drop_found">Высадка не найдена!</string>
<string name="no_pickup_drop_found">Посадка и высадка не найдены!</string>
<string name="please_enter_review">Пожалуйста, введите отзыв</string>
<string name="no_payment_history_found">История платежей не найдена!</string>
<string name="no_rating_found">Оценки и отзывы не найдены!</string>
<string name="notification_permission_required">Необходимо разрешение на уведомления</string>
<string name="notification_push_message">Чтобы получать push-уведомления, пожалуйста, включите разрешение на уведомления для этого приложения в настройках.</string>
<string name="app_exit_msg">Вы уверены, что хотите\nвыйти из приложения?</string>
<string name="please_select_rating">Пожалуйста, выберите оценку</string>

<string name="onboarding_title_1">Возможности для вас</string>
<string name="onboarding_title_2">Простое и эффективное вождение</string>
<string name="onboarding_title_3">Получайте положительные отзывы</string>

<string name="onboarding_subtitle_1">Будьте водителем на SuperDia и привлекайте больше клиентов для ваших маршрутов.</string>
<string name="onboarding_subtitle_2">Используйте приложение для мониторинга ваших маршрутов и эффективного общения с пассажирами.</string>
<string name="onboarding_subtitle_3">Обеспечьте себе отличную репутацию и получайте отзывы от клиентов после каждого маршрута.</string>

</resources>