<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">SuperDia</string>
    <string name="map_key">AIzaSyB-E3LDksJCvpOngZURa5wmLi0EHKMjRJ8</string>
    <string name="stripe_key">pk_test_51P7GysElAcIu7SHyeWn4etBX2o1AsDwIFGBR79ns6EemN5msxrQRHXqoV8zAYyMyVLwLnN7F6ImJ1FRpNJKUDuV200a6Qoz7PX</string>
    <string name="stripe_key_live">pk_live_51P7GysElAcIu7SHyQ3CUs5zxwv7tjM2nIUc0mRnTHiHYDu36wxeQL2Bi8QJBT0apQaEGedPX6jqVXGHwNBTAIIKS00lhg6uXuW</string>
    <string name="stripe_secret_key">sk_test_51P7GysElAcIu7SHyhu8URiFbFtIhLOxsStyJWlcMOIJNELL041tyNyEQfP0gd1r1CekTqLml12e8z1Ae8kdI1tUe00ZjuU3LPZ</string>
    <string name="stripe_secret_key_live">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</string>
    <string name="stripe_account_id">acct_1P7GysElAcIu7SHy</string>
<!--    TimeAgo-->
<string name="time_ago_prefix"></string>
<string name="time_ago_suffix">în urmă</string>
<string name="time_ago_seconds">chiar acum</string>
<string name="time_ago_minute">un minut</string>
<string name="time_ago_minutes">%d minute</string>
<string name="time_ago_hour">o oră</string>
<string name="time_ago_hours">%d ore</string>
<string name="time_ago_day">o zi</string>
<string name="time_ago_days">%d zile</string>
<string name="time_ago_month">o lună</string>
<string name="time_ago_months">%d luni</string>
<string name="time_ago_year">un an</string>
<string name="time_ago_years">%d ani</string>

<string name="semi_bold_font">font/poppins_semi_bold.ttf</string>
<string name="skip_now">Sari Peste</string>
<string name="next">Următor</string>
<string name="lets_go">Să mergem</string>
<string name="enter_the_otp_sent_to">Introduceți OTP-ul trimis la</string>
<string name="resend">Retrimite</string>
<string name="did_t_received_the_otp">Nu ați primit OTP-ul?</string>
<string name="google_maps_key">AIzaSyB-E3LDksJCvpOngZURa5wmLi0EHKMjRJ8</string>

<!--Bottom Menu-->
<string name="search">Caută</string>
<string name="publish">Publică</string>
<string name="rides">Curse</string>
<string name="chats">Chat</string>
<string name="profile">Profil</string>

<!--Otp Verification-->
<string name="otp_verification">Verificare OTP</string>
<string name="privacy_policy">politica de confidențialitate</string>
<string name="privacy_policy_t">Politica de confidențialitate</string>
<string name="linda_smith">Linda Smith</string>
<string name="_987_456_0268">987 456 0268</string>
<string name="_120">120</string>
<string name="edit_profile">Editează profilul</string>

<!--Profile-->
<string name="change_mobile_number">Schimbă numărul de telefon</string>
<string name="wallet">Portofel</string>
<string name="contact_us">Contactează-ne</string>
<string name="terms_condition">Termeni & condiții</string>
<string name="logout">Deconectare</string>
<string name="policy_desc">Continuând să utilizați aplicația, sunteți de acord cu politica de confidențialitate \n precum și termenii & condițiile SuperDia</string>

<!--Login Screen-->
<string name="hi_welcome">Salut, Bine ai venit</string>
<string name="login_desc">Te rog să te autentifici în contul tău pentru a continua.</string>
<string name="mobile_number">Număr de telefon</string>
<string name="continue_e">Continuă</string>

<!--Setup Profile Screen-->
<string name="upload_profile_photo">Încarcă poza de profil</string>
<string name="first_name">Prenume</string>
<string name="last_name">Nume</string>
<string name="date_of_birth">Data nașterii (opțional)</string>
<string name="email_address">Adresă de email</string>
<string name="setup_profile">Configurează profilul</string>
<string name="total_rides">Total curse</string>
<string name="ratings">Evaluări</string>
<string name="delete_account">Șterge contul</string>
<string name="ride">Cursă</string>
<string name="parcel">Colet</string>
<string name="leaving_from">Plecare din</string>
<string name="going_to">Destinație</string>
<string name="date_amp_time"><![CDATA[Data & ora]]></string>
<string name="person">Persoană</string>
<string name="parcel_category">Categorie colet</string>
<string name="item_quantity">Cantitate (unități)</string>
<string name="item_weight">Greutatea coletului (kg)</string>
<string name="number_of_seats_to_book">Numărul de locuri</string>
<string name="request">Cerere</string>
<string name="list">Listă</string>

<string name="map">Hartă</string>
<string name="date_time"><![CDATA[Data & ora]]></string>
<string name="stops">Opriri</string>
<string name="routes">Rute</string>
<string name="rating_and_review">Evaluări & recenzii</string>
<string name="save_amp_update"><![CDATA[Salvează & Actualizează]]></string>

<!--Wallet-->
<string name="wallet_description">Suma din portofel se acumulează la fiecare plată și anulare de comandă. La retragere, se va transfera întreaga sumă, iar fiecare retragere va fi taxată conform punctului 4.3 din Termeni și Condiții SuperDia</string>
<string name="available_balance">Sold disponibil</string>
<string name="withdraw">Retrage</string>
<string name="payment_history">Istoric plăți</string>
<string name="filters">Filtre</string>
<string name="rating">Evaluare</string>
<string name="price_range">Interval de preț</string>
<string name="filter">Filtru</string>
<string name="apply">Aplică</string>
<string name="reset">Resetează</string>
<string name="request_msg">Ești sigur că vrei să \ntrimiți cererea?</string>
<string name="yes">Da</string>
<string name="no">Nu</string>
<string name="active">Activ</string>
<string name="history">Istoric</string>
<string name="type">Tip</string>
<string name="de_activate">Dezactivează</string>
<string name="de_active_msg">Ești sigur că vrei să \nDezactivezi această rută?</string>
<string name="bank_name">Nume bancă</string>
<string name="account_holder_name">Numele titularului contului</string>
<string name="submit_request">Trimite cererea</string>
<string name="account_number">IBAN sau Numărul contului</string>
<string name="routing_number">cod SWIFT/BIC</string>

<!--Add Bank Account-->
<string name="add_bank_account">Adaugă cont bancar</string>
<string name="hey_we_re_here_to_help">Hei, suntem aici să te ajutăm!</string>

<!--Contact Us-->
<string name="contact_us_desc">Ai vreo întrebare despre serviciul nostru sau despre comanda ta? Întreabă-ne! Suntem gata să te asistăm și să te sprijinim</string>
<string name="call_us">Sună-ne</string>
<string name="email_us">Trimite-ne un email</string>
<string name="let_s_start">Să începem</string>
<string name="_1">1</string>
<string name="_2">2</string>
<string name="_3">3</string>
<string name="_4">4</string>
<string name="ride_info">Info cursă</string>
<string name="route_info">Info rută</string>
<string name="stopovers_info">Info opriri</string>
<string name="select_type">Selectează tipul</string>
<string name="vehicle_name">Nume vehicul</string>
<string name="vehicle_type">Tip vehicul</string>
<string name="color">Culoare</string>
<string name="price">Preț</string>
<string name="add_stopovers">Adaugă opriri</string>
<string name="skip">Sari</string>
<string name="stop_over_delete_msg">Ești sigur că vrei să\nștergi această oprire?</string>
<string name="add_stopover">Adaugă oprire</string>
<string name="enter_location">Introduceți locația</string>
<string name="add">Adaugă</string>
<string name="congratulations">Felicitări!</string>
<string name="route_success_msg">Ruta ta a fost creată cu succes</string>
<string name="done">Gata</string>
<string name="card_holder_s_name">Numele titularului cardului</string>
<string name="mm_yy">LL/AA</string>
<string name="credit_debit_atm">Credit / Debit / ATM</string>
<string name="cvv">CVV</string>
<string name="card_number">Număr card</string>
<string name="cash">Cash</string>
<string name="payment_details">Detalii plată</string>
<string name="sub_total">Subtotal</string>
<string name="service_charge">Comision</string>
<string name="total">Total</string>
<string name="pay_amp_proceed"><![CDATA[Plătește & Continuă]]></string>
<string name="logout_msg">Ești sigur că vrei să \nte deconectezi?</string>
<string name="app_exit_msg">Ești sigur că vrei să \nieși din aplicație?</string>
<string name="delete_chat_msg">Ești sigur că vrei să ștergi chat-ul %1$s?</string>
<string name="withdraw_ride_msg">Ești sigur că vrei să retragi cererea de cursă?</string>
<string name="requested">Solicitate</string>
<string name="scheduled">Programate</string>
<string name="completed">Completate</string>
<string name="cancelled">Anulate</string>
<string name="withdraw_request">Retrage cererea</string>
<string name="accept">Acceptă</string>
<string name="reject">Respinge</string>
<string name="cancel_ride">Anulează cursa</string>
<string name="track_ride">Urmărește cursa</string>
<string name="rate_your_ride">Evaluează cursa</string>
<string name="your_review">Recenzia ta</string>
<string name="payment">Plată</string>
<string name="cancel_ride_msg">Ești sigur că vrei să\nanulezi cursa?</string>
<string name="reject_ride_msg">Ești sigur că vrei să\nrespingeți cursa?</string>
<string name="thank_you">Mulțumim!</string>
<string name="rate_desc">Te rugăm să evaluezi călătoria ta</string>
<string name="write_review">Scrie o recenzie</string>
<string name="submit">Trimite</string>
<string name="_10_20_pm">10:20 PM</string>
<string name="_10_22_pm">10:22 PM</string>
<string name="jane_cooper">Jane Cooper</string>
<string name="meet_at_the_pickup_point">Întâlniți-vă la punctul de preluare</string>

    <!-- Validation -->
<string name="please_enter_number" tools:ignore="ExtraTranslation">Introdu numărul de telefon</string>
<string name="please_enter_valid_number" tools:ignore="ExtraTranslation">Introdu un număr de telefon valid</string>
<string name="ooops">Ooops!</string>
<string name="no_internet_connection_ncheck_your_internet_settings">Nu există conexiune la internet,\nverifică setările de internet.</string>
<string name="try_again">Încearcă din nou</string>
<string name="please_enter_otp">Introdu codul OTP</string>
<string name="otp_limit">Introdu un cod OTP de 6 cifre.</string>
<string name="please_enter_first_name">Introdu prenumele</string>
<string name="please_enter_last_name">Introdu numele de familie</string>
<string name="please_select_dob">Selectează data nașterii</string>
<string name="please_enter_email_address">Introdu adresa de email</string>
<string name="valid_email">Introdu o adresă de email validă</string>

<!-- New Version -->
<string name="new_version_navailable">Versiune Nouă\nDisponibilă</string>
<string name="we_have_made_some_changes_to_improve_the_app_performance_please_update_your_app_to_the_latest_version">Am făcut câteva modificări pentru a îmbunătăți performanța aplicației. Te rugăm să actualizezi aplicația la ultima versiune.</string>
<string name="underline_skip"><u>Sari</u></string>
<string name="update">Actualizează</string>

<string name="currency_symbol">€</string>
<string name="say_something">Spune ceva</string>
<string name="please_enter_vehicle_name">Introdu numele vehiculului</string>
<string name="please_enter_vehicle_color">Introdu culoarea vehiculului</string>
<string name="please_enter_vehicle_number">Introdu numărul de înmatriculare al vehiculului</string>
<string name="please_select_vehicle_type">Selectează tipul vehiculului</string>
<string name="please_select_vehicle_image">Selectează imaginea vehiculului</string>
<string name="please_enter_leave_from">Introdu adresa de plecare</string>
<string name="please_enter_going_to">Introdu adresa de destinație</string>
<string name="please_select_date_time">Selectează data și ora</string>
<string name="please_enter_price">Introdu prețul</string>
<string name="please_enter_person_price">Introdu prețul per persoană</string>
<string name="person_price_0">Prețul per persoană trebuie să fie mai mare decât 0</string>
<string name="parcel_weight_price_0">Prețul per kg trebuie să fie mai mare decât 0</string>
<string name="parcel_unit_price_0">Prețul per unitate trebuie să fie mai mare decât 0</string>
<string name="please_enter_parcel_weight_price">Introdu prețul per kg</string>
<string name="please_enter_parcel_unit_price">Introdu prețul per unitate</string>
<string name="please_enter_price_greater_0">Prețul trebuie să fie mai mare decât 0</string>
<string name="price_limit">Prețul trebuie să fie mai mic decât prețul cursei</string>
<string name="please_enter_location">Introdu locația</string>
<string name="select_time">Selectează ora</string>
<string name="select_date">Selectează data</string>
<string name="selected_date_time_is_invalid">Data și ora selectate sunt invalide</string>
<string name="stop_selected_date_time_is_invalid">Data și ora opririi selectate sunt invalide</string>
<string name="stop_price_is_invalid">Prețul opririi este invalid</string>
<string name="stopover">Oprire (%1$s)</string>
<string name="stopover_s">Oprire</string>

<string name="person_price_stop_over">Introdu prețul per persoană %1$s</string>
<string name="person_price_0_stop_over">Prețul per persoană %1$s trebuie să fie mai mare decât 0</string>
<string name="person_price_limit_stop_over">%1$s prețul per persoană trebuie să fie mai mic decât prețul cursei</string>
<string name="person_price_is_invalid">%1$s prețul per persoană este invalid</string>
<string name="person_price_limit_stop_over_next">%1$s prețul per persoană trebuie să fie mai mare decât %2$s prețul per persoană</string>

<string name="parcel_weight_price_stop_over">Introdu prețul per kg %1$s</string>
<string name="parcel_weight_price_0_stop_over">%1$s greutatea trebuie să fie mai mare decât 0</string>
<string name="parcel_weight_price_limit_stop_over">%1$s greutatea trebuie să fie mai mică decât prețul cursei</string>
<string name="parcel_weight_price_is_invalid">%1$s prețul per kg este invalid</string>
<string name="parcel_weight_price_limit_stop_over_next">%1$s prețul per kg trebuie să fie mai mare decât %2$s prețul per kg</string>

<string name="parcel_unit_price_stop_over">Introdu prețul per unitate %1$s</string>
<string name="parcel_unit_price_0_stop_over">%1$s unitatea trebuie să fie mai mare decât 0</string>
<string name="parcel_unit_price_limit_stop_over">%1$s unitatea trebuie să fie mai mică decât prețul cursei</string>
<string name="parcel_unit_price_limit_stop_over_next">%1$s prețul per unitate trebuie să fie mai mare decât %2$s prețul per unitate</string>
<string name="parcel_unit_price_is_invalid">%1$s prețul per unitate este invalid</string>

<!-- Search -->
<string name="please_enter_person">Introdu persoana</string>
<string name="please_select_category">Selectează categoria</string>
<string name="please_enter_qty">Introdu cantitatea</string>
<string name="please_enter_weight">Introdu greutatea</string>
<string name="no_search_data_found">Din păcate, nu am găsit curse pentru datele introduse! Te rugăm să verifici datele tale și încearcă din nou. De asemenea, poți încerca să cauți curse în locații mai populare din apropiere.</string>

<string name="edit_stopover">Editează oprirea</string>
<string name="no_data_found">Nu am găsit date!.</string>
<string name="sent_you_msg">ți-a trimis un mesaj</string>
<string name="select_payment">Selectează plata</string>

<string name="error_valid_cvv">Introdu un CVV valid</string>
<string name="error_expiry_valid_month">Introdu o dată de expirare validă</string>
<string name="please_enter_card_holder_name">Introdu numele deținătorului cardului</string>
<string name="please_enter_card_number">Introdu numărul cardului</string>
<string name="please_enter_valid_card_number">Introdu un număr de card valid</string>
<string name="please_enter_expiry_date_of_card">Introdu data de expirare a cardului</string>
<string name="please_enter_cvv">Introdu CVV-ul de 3 cifre</string>
<string name="location_access_restricted">Accesul la locație este restricționat</string>
<string name="location_message">Te rugăm să activezi accesul la locație pentru această aplicație din setări.</string>
<string name="go_to_setting">Mergi la Setări</string>
<string name="enable_location">Activează Locația</string>
<string name="search_location">Caută Locația</string>
<string name="vehicle_registration_no">Număr de înmatriculare al vehiculului</string>
<string name="pricing">Prețuri</string>
<string name="per_person">per persoană</string>
<string name="per_kg">per kg</string>
<string name="per_unit">per unitate</string>
<string name="pricing_info">Informații de preț</string>
<string name="weight">Greutate</string>
<string name="unit">Unitate</string>
<string name="please_enter_review">Introdu recenzia</string>
<string name="please_select_rating">Selectează rating-ul</string>
<string name="no_payment_history_found">Nicio istorie a plăților găsită!</string>
<string name="no_rating_found">Niciun rating &amp; recenzie găsită!</string>
<string name="please_enter_bank_name">Introdu numele băncii</string>
<string name="please_enter_holder_name">Introdu numele deținătorului contului</string>
<string name="please_enter_account_number">Introdu numărul contului</string>
<string name="please_enter_routing_number">Introdu numărul de rutare</string>
<string name="insufficient_wallet_balance">Balanța portofelului este insuficientă</string>
<string name="your_ride_has_been_booked_successfully">Cursa ta a fost rezervată cu succes</string>
<string name="call">Apel</string>
<string name="no_routes_found">Nu am găsit rute!</string>
<string name="settings">Setări</string>
<string name="notification_push_message">Pentru a primi notificări push, te rugăm să activezi permisiunea pentru notificări pentru această aplicație în setări.</string>
<string name="please_select_location">Selectează locația</string>
<string name="package_e">Pachet</string>
<string name="envelope">Plic</string>
<string name="price_note"><b>Notă :</b> Toate prețurile vor fi determinate în funcție de locația de origine și destinația aleasă. Dacă nu este cazul, poate fi 0. Te rugăm să folosești (.) în loc de (,)</string>

    <string name="publish_info">Îți mulțumim că vrei să publici o rută pe SuperDia. Pentru a asigura o experiență plăcută și sigură pentru toți utilizatorii noștri, te rugăm să urmezi câteva reguli și obligații:\n\nInformații Corecte: Asigură-te că introduci informații corecte și actuale despre ruta ta, inclusiv locul de plecare, destinația și eventualele opriri intermediare.
Siguranță și Respect: Respectă regulile de circulație și asigură condiții de siguranță pentru pasageri și coletele transportate.\nComunicare Eficientă: Comunică clar cu pasagerii și confirmă detaliile călătoriei înainte de plecare.
Reacție Promptă: Răspunde prompt cererilor și mesajelor primite de la pasageri.
Rezervări și Stabilirea Detaliilor: La publicarea rutei tale, stabilește rezervările și detaliile călătoriei direct cu pasagerii prin mesaje sau telefon. Ne bazăm pe încrederea și comunicarea directă între tine și utilizatori pentru confirmarea călătoriilor.\n\nInstrucțiuni pentru publicarea rutei:\n\n- Completează detaliile rutei tale, inclusiv punctele de plecare și sosire, opțiunile de transport (pasageri, colete sau ambele) și datele de călătorie.\n- Adaugă informații despre vehiculul tău, inclusiv capacitatea și facilitățile disponibile pentru pasageri.\n- Setează prețurile pentru diferitele opțiuni disponibile și specifică orice taxe suplimentare.\n- Verifică detaliile publicate și asigură-te că sunt corecte înainte de a finaliza publicarea.\n\nTe rugăm să respecți regulile noastre și să oferi o experiență plăcută tuturor utilizatorilor SuperDia.\n\nDacă ai întrebări sau ai nevoie de asistență, nu ezita să ne contactezi la info@superdia.ro sau la numărul de telefon +40 316317400.</string>


    <string name="onboarding_title_1">Găsește Rute Convenabile</string>
    <string name="onboarding_title_2">Urmărește Călătoria</string>
    <string name="onboarding_title_3">Oferă Feedback-ul Tău</string>

    <string name="onboarding_subtitle_1">Explorează și rezervă cele mai potrivite rute pentru tine în doar câteva click-uri.</string>
    <string name="onboarding_subtitle_2">Monitorizează locația șoferului și află când va ajunge la punctul de întâlnire.</string>
    <string name="onboarding_subtitle_3">Contribuie la comunitatea SuperDia scriind recenzii și acordând note șoferilor.</string>


    <string name="login_msg">Te rugăm să te autentifici pentru a utiliza această funcție.</string>
<string name="continue_login">Continuă autentificarea</string>
<string name="not_now">Nu acum</string>
<string name="continue_as_a_guest">Continuă ca oaspete</string>
<string name="login">Autentificare</string>
</resources>